HEADER       DADA                # Distributed aquisition and data analysis
HDR_VERSION  1.0                 # Version of this ASCII header
HDR_SIZE     4096                # Size of the header in bytes
DADA_VERSION 1.0                 # Version of the DADA Software
OBS_OFFSET   0                   # bytes offset from the start MJD/UTC
OBS_OVERLAP  0                   # bytes by which neighbouring files overlap

MODE         PSR
SOURCE       J0000+0000          # name of the astronomical source (dummy)
RA           00:00:00.00000000   # Right Ascension of the source
DEC          00:00:00.00000000   # Declination of the source
TELESCOPE    jb                  # telescope name
INSTRUMENT   jumps_roach2        # instrument name
RECEIVER     Unset               # Name of the Rx used
BASIS                            # Linear or Circular, set per Rx
FREQ                             # centre frequency in MHz
BW                               # bandwidth of in MHz (-ve lower sb)
TSAMP        0.0625              # sampling interval in microseconds
NBIT         8                   # number of bits per sample
NDIM         2                   # dimension of samples (2=complex, 1=real)
NPOL         2                   # number of polarizations observed
NCHAN        16                  # number of channels here

UTC_START                        # yyyy-mm-dd-hh:mm:ss.fs
